@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Raleway:wght@400;500;700&display=swap');


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  transition:all .2s linear;
  font-family: 'Raleway', sans-serif;;
}

:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #ffffff;
  --main-color: #0ef;
}

html{
  font-size: 65%;
  /* overflow: hidden; */
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  /* min-height: 100vh; */
  padding: 10% 9% 2rem;
}

/* HEADER & NAVBAR */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100; 
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: bold;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 3rem;
}

.navbar a:hover, .navbar a.active {
  color: var(--main-color);
}

#menu-icon{
  font-size: 3.5rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
/* HOME SECTION */
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.home-content{
  text-align: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 300;
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

span{
  color: var(--main-color);
}

/* SERVICES SECTION */
.service-grid-container{
  display: grid;
  padding-bottom: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  gap: 1.5rem;
}

.service-grid-container::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.service-grid-container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.service-grid-item{
  background-color: var(--second-bg-color);
  border: 1px solid var(--main-color);
  padding: 2rem;
  text-align: center;
  /* aspect-ratio: 1 / 1; */
}

.service-grid-item:nth-child(1){
  grid-column: -7 / span 3;
  grid-row: span 2;
}

.service-grid-item:nth-child(9) {
  grid-row: span 2;
  grid-column: span 4;
}
.service-grid-item:nth-child(8),
.service-grid-item:nth-child(10) {
  grid-column: span 2;
}
/* PROJECT SECTION */
